# LightningReview-ReviewFile

./: .gitignore  DeleteAllBinObjFolders.bat  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  publish-nuget-reviewfile.yml  publish-nuget-reviewfiletojsonservice.yml  publish-nuget.yml  sonarcloud.yml
scripts/: CLI-publish.bat  DeleteAllBinObjFolders.bat  nuget-publish.ps1
src/: Directory.Build.props  ReviewFile.sln  RevxFile.sln  RevxReader.sln
src/ReviewFile/: IReviewFileReader.cs  LightningReview.ReviewFile.xml  ReviewFile.csproj  ReviewFileReader.cs
src/ReviewFile.Tests/: ReviewFile.Tests.csproj  ReviewFileReaderPeformanceTest.cs  ReviewFileReaderPerformanceTest.cs  ReviewFileReaderTests.cs
src/ReviewFile.Tests/Base/: TestBase.cs
src/ReviewFile.Tests/TestData/: NotReviewFileStreamTestDate.revx  ドキュメントモデル確認用テストデータ.xlsx
src/ReviewFile.Tests/TestData/V10/: BoolTypePropertyShouldBeFalse.revx  NotSetValueCustomField.revx  NotSetValueDocument.revx  NotSetValueIssue.revx  NotSetValueOutlineNode.revx  NotSetValueReview.revx  NotSetValueStatusItem.revx  RevFile1.revx  RevFilePerformance30.revx
src/ReviewFile.Tests/TestData/V18/: BoolIsFalse.revx  NotSetValueCustomField.revx  NotSetValueDocument.revx  NotSetValueIssue.revx  NotSetValueOutlineNode.revx  NotSetValueReview.revx  NotSetValueStatusItem.revx  RevFile1.revx  RevFilePerformance30.revx
src/ReviewFile.Tests/TestData/V20/: BoolTypePropertyShouldBeFalse.revx  NotSetValueCustomField.revx  NotSetValueDocument.revx  NotSetValueIssue.revx  NotSetValueOutlineNode.revx  NotSetValueReview.revx  NotSetValueStatusItem.revx  RevFile1.revx  RevFilePerformance30.revx
src/ReviewFile.Tests/TestData/V20/SubFolder/: RevFile2.revx  RevFile3.revx
src/ReviewFile/Exceptions/: RevxFormatException.cs
src/ReviewFile/Models/: IDocument.cs  IIssue.cs  IIssueCustomFieldDefinition.cs  IMemberCustomFieldDefinition.cs  IMemberCustomRoleDefinition.cs  IMetaData.cs  IOutlineNode.cs  IReview.cs  IReviewCustomFieldDefinition.cs  IReviewFile.cs  IReviewMember.cs  ISendingBackIIssue.cs  IStatusItem.cs
src/ReviewFile/Models/V10/: Document.cs  Issue.cs  OutlineNode.cs  Project.cs  Review.cs  ReviewFile.cs  SendingBackIssue.cs
src/ReviewFile/Models/V10/Definitions/: Definition.cs  DefinitionListItem.cs
src/ReviewFile/Models/V10/Definitions/IssueDefinitions/: Field.cs  IssueDefinition.cs
src/ReviewFile/Models/V10/Definitions/ReviewDefinitions/: Domain.cs  Member.cs  Members.cs  ReviewDefinition.cs  ReviewStatus.cs  ReviewStatusItem.cs  ReviewStyle.cs  ReviewStyles.cs  ReviewType.cs  ReviewTypes.cs
src/ReviewFile/Models/V18/: Document.cs  Documents.cs  EntityBase.cs  Issue.cs  Issues.cs  MetaData.cs  OutlineNode.cs  OutlineTree.cs  Project.cs  Review.cs  ReviewFile.cs  SendingBackIssue.cs  SendingBackIssuesList.cs
src/ReviewFile/Models/V18/Defenitions/: Defenition.cs  FieldDefenition.cs  IssueDefenition.cs
src/ReviewFile/Models/V18/Definitions/: Definition.cs  DefinitionListItem.cs  DefinitionListItems.cs  FieldDefinition.cs  IssueDefinition.cs
src/ReviewFile/Models/V18/Definitions/IssueDefinitions/: FieldDefinition.cs  Fields.cs  IssueDefinition.cs
src/ReviewFile/Models/V18/Definitions/MemberDefinitions/: MemberCustomFieldDefinition.cs  MemberCustomFields.cs  MemberCustomRoleDefinition.cs  MemberCustomRoles.cs  MemberDefinition.cs
src/ReviewFile/Models/V18/Definitions/ReviewDefinitions/: Domains.cs  Member.cs  Members.cs  ReviewCustomFieldDefinition.cs  ReviewCustomFields.cs  ReviewDefinition.cs  ReviewStatus.cs  ReviewStatusItem.cs  ReviewStatusItems.cs  ReviewStyles.cs  ReviewTypes.cs
src/ReviewFile/Models/V18/Settings/: ReviewSettings.cs
src/ReviewFile/Models/V18/Utilities/: JsonConvertMetaDataUtility.cs
src/ReviewFileToJsonCLI/: Program.cs  ReviewFileToJsonCLI.csproj
src/ReviewFileToJsonService/: LightningReview.ReviewFileToJsonService.xml  ReviewFileToJsonExporter.cs  ReviewFileToJsonService.csproj
src/ReviewFileToJsonService.Tests/: ReviewFileToJsonExporterTests.cs  ReviewFileToJsonService.Tests.csproj
src/ReviewFileToJsonService/Extensionis/: JsonModelExtension.cs
src/ReviewFileToJsonService/Extensions/: JsonModelExtension.cs
src/ReviewFileToJsonService/Models/: Issue.cs  JsonModel.cs  Review.cs  SendingBackIssue.cs
src/RevxFile/: IRevxReader.cs  IRevxWriter.cs  RevxFile.csproj  RevxReader.cs
src/RevxFile.Tests/: RevxFile.Tests.csproj  RevxReaderPeformanceTest.cs  RevxReaderTests.cs  (+1 more)
src/RevxFile/Exceptions/: RevxFormatException.cs
src/RevxFile/Models/: Document.cs  Documents.cs  EntityBase.cs  IDocument.cs  IIssue.cs  IOutlineNode.cs  IReview.cs  IReviewFile.cs  Issue.cs  Issues.cs  OutlineNode.cs  OutlineTree.cs  Project.cs  Review.cs  ReviewFile.cs  ReviewSettings.cs
src/RevxFile/Models/Defenitions/: Defenition.cs  FieldDefenition.cs  IssueDefenition.cs
src/RevxFile/Models/Settings/: ReviewSettings.cs
src/RevxFile/Models/V10/: Document.cs  Issue.cs  OutlineNode.cs  Project.cs  Review.cs  ReviewFile.cs
src/RevxFile/Models/V18/: Document.cs  Documents.cs  EntityBase.cs  Issue.cs  Issues.cs  OutlineNode.cs  OutlineTree.cs  Project.cs  Review.cs  ReviewFile.cs
src/RevxFile/Models/V18/Defenitions/: Defenition.cs  FieldDefenition.cs  IssueDefenition.cs
src/RevxFile/Models/V18/Settings/: ReviewSettings.cs
src/RevxFile/Serialization/: RevxSerializerV17.cs
src/RevxReader/: IRevxReader.cs  RevxReader.cs  RevxReader.csproj
src/RevxReader.Tests/: RevxReader.Tests.csproj  RevxReaderTests.cs  TestBase.cs
src/RevxReader.Tests/TestData/RevxSample/: Review.xml
src/RevxReader/Models/: Issue.cs  Review.cs  ReviewFile.cs  ReviewSettings.cs
src/RevxToJson/: RevxToJsonExporter.cs  RevxToJsonService.csproj
src/RevxToJson/Extensionis/: JsonModelExtension.cs
src/RevxToJson/Models/: Issue.cs
src/RevxToJsonExporter/: Program.cs  RevxToJsonCLI.csproj
src/RevxToJsonService/: RevxToJsonExporter.cs  RevxToJsonService.csproj
src/RevxToJsonService.Tests/: RevxToJsonExporterTests.cs  RevxToJsonService.Tests.csproj
src/RevxToJsonService/Models/: Issue.cs  JsonModel.cs  Review.cs
(+14 files in other folders)
