<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LightningReview.ReviewFileToJsonService</AssemblyName>
    <RootNamespace>DensoCreate.LightningReview.ReviewFileToJsonService</RootNamespace>
    <Authors>DENSO CREATE INC.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>デンソークリエイトのレビュー支援ツール Lightning Review(https://www.lightning-review.com/)のレビューファイルを検索してjsonファイルにデータを出力可能なライブラリです。</Description>
    <Copyright>DENSO CREATE INC. All rights reserved.</Copyright>
    <Company>DENSO CREATE INC.</Company>
    <RepositoryUrl>https://github.com/denso-create/LightningReview-ReviewFile</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/denso-create/LightningReview-ReviewFile</PackageProjectUrl>
    <PackageId>LightningReview.ReviewFileToJsonService</PackageId>
    <PackageVersion>1.0.7</PackageVersion>
    <Version>1.0.7</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>・以下のプロパティの型をstring型からbool型に変更したため、プロパティに対応するJSONのエントリの出力形式が変わります。
　・IsSendingBack
　・HasBeenSentBack
　出力例:
　・以前のバージョン:
             "IsSendingBack" : "True",
     ・変更後
             "IsSendingBack" : true,</PackageReleaseNotes>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewFile\ReviewFile.csproj" />
  </ItemGroup>

</Project>
