<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LightningReview.ReviewFileToJsonService</AssemblyName>
    <RootNamespace>LightningReview.ReviewFileToJsonService</RootNamespace>
    <Authors>DENSO CREATE CO., LTD</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>デンソークリエイトのレビュー支援ツール Lightning Review(https://www.lightning-review.com/)のレビューファイルを検索してjsonファイルにデータを出力可能なライブラリです。</Description>
    <Copyright>DENSO CREATE CO., LTD</Copyright>
    <Company>DENSO CREATE CO., LTD</Company>
    <RepositoryUrl>https://github.com/denso-create/LightningReview-ReviewFile</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/denso-create/LightningReview-ReviewFile</PackageProjectUrl>
    <PackageId>LightningReview.ReviewFileToJsonService</PackageId>
    <PackageVersion>0.8.8</PackageVersion>
    <Version>0.8.8</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>テストを追加</PackageReleaseNotes>
    <AssemblyVersion>0.8.8.0</AssemblyVersion>
    <FileVersion>0.8.8.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewFile\ReviewFile.csproj" />
  </ItemGroup>

</Project>
