<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LightningReview.ReviewFile</AssemblyName>
    <RootNamespace>DensoCreate.LightningReview.ReviewFile</RootNamespace>
    <Description>デンソークリエイトのレビュー支援ツール Lightning Review(https://www.lightning-review.com/)のレビューファイルを読み込み可能な軽量ライブラリです。
        本バージョンはベータ版です。
</Description>
    <Copyright>DENSO CREATE INC. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>LightningReview.ReviewFile</PackageId>
    <PackageVersion>1.0.8-beta</PackageVersion>
    <Version>1.0.8-beta</Version>
    <Authors>DENSO CREATE INC.</Authors>
    <Company>DENSO CREATE INC.</Company>
    <RepositoryUrl>https://github.com/denso-create/LightningReview-ReviewFile</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/denso-create/LightningReview-ReviewFile</PackageProjectUrl>
    <PackageReleaseNotes>・以下の要素のメタデータを新たに取得できるようになりました。
    ・ドキュメント(IDocumentインターフェイス)
    ・アウトラインノード(IOutlineNodeインターフェイス)
    ・指摘(IIssueインターフェイス)
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.8.30925</AssemblyVersion>
    <FileVersion>1.0.8.30925</FileVersion>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Models\V10\Definitions\IssueDefinitions\" />
    <Folder Include="Models\V18\Definitions\MemberDefinitions\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
