<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LightningReview.RevxToJsonService</AssemblyName>
    <RootNamespace>LightningReview.RevxToJsonService</RootNamespace>
    <Authors>DENSO CREATE CO., LTD</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>デンソークリエイトのレビュー支援ツール Lightning Review(https://www.lightning-review.com/)のrevxファイルを検索してjsonファイルにデータを出力可能なライブラリです。</Description>
    <Copyright>DENSO CREATE CO., LTD</Copyright>
    <Company>DENSO CREATE CO., LTD</Company>
    <RepositoryUrl>https://github.com/denso-create/LightningReview-RevxFile</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/denso-create/LightningReview-RevxFile</PackageProjectUrl>
    <Version>0.8.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Lightning Review V1.0-V1.8までのデータのフォーマットに対応</PackageReleaseNotes>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
    <FileVersion>0.8.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevxFile\RevxFile.csproj" />
  </ItemGroup>

</Project>
