<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RevxToJson</AssemblyName>
    <RootNamespace>RevxToJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevxFile\RevxFile.csproj" />
    <ProjectReference Include="..\RevxToJson\RevxToJsonService.csproj" />
  </ItemGroup>

</Project>
